<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
    name="description"
    content="Our Mission: Diversifying perceptions of physics and promoting Black representation at all levels in the field"
  />
    <title> Similar Organisations | The Blackett Lab Family </title>
    <link rel="icon" href="parent/images/logo_black.png">


<!-- #######################################################################
                                  IMPORTANT
     #######################################################################
     Do not replace absolute paths to theblackettlabfamily.com with relative
     paths. This will either break join.theblackettlabfamily.com or force
     visitors to download third-party resources twice.
     ####################################################################### -->

    <link rel="stylesheet" href="https://theblackettlabfamily.com/third-party/bootstrap-4.5.3/bootstrap.min.css">
    <link rel="stylesheet" href="parent/css/styles_05.css">

    <!-- Google Fonts -->
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/open-sans/latin.css" rel="stylesheet">
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/titillium-web/titillium.css" rel="stylesheet">
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/bebas-neue/bebas-neue.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://theblackettlabfamily.com/third-party/fontawesome-5.15.1/css/all.min.css" rel="stylesheet">

    <!-- Animate on Scroll -->
    <link href="https://theblackettlabfamily.com/third-party/aos-2.3.1/aos.css" rel="stylesheet">

    <script src="https://theblackettlabfamily.com/third-party/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
    <script src="https://theblackettlabfamily.com/third-party/popper-1.16.0/popper.min.js"></script>
    <script src="https://theblackettlabfamily.com/third-party/bootstrap-4.5.3/bootstrap.min.js"></script>
</head>

<body>

    <div>

      <section>
        <nav id="navbar" class="navbar sticky navbar-expand-lg navbar-dark">
          <a href="https://theblackettlabfamily.com"><img class="navbar-brand" src="parent/images/logo_white.png" alt="Brand Logo"></a>
          <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://theblackettlabfamily.com">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#mission">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-item nav-link" href="https://theblackettlabfamily.com/#gallery">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://theblackettlabfamily.com/rising-stars">Rising Stars</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#cta">Contact</a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com/blackettlabfam" class="nav-link nav-icon"
                target="_blank"><i class="fab fa-twitter"></i> </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/blackettlabfam/" class="nav-link nav-icon"
                target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
      </nav>
      </section>

    </div>

    <section>
      <div class="shell form">
        <div class="header">
        <h1 class="heading">Thank you! <hr></h1></div>

        <p class="maintext">
            Based on your responses, membership is not the best way to engage with The Blackett Lab Family. However, we warmly recommend the following for your consideration:
        </p>

        <ul class="redirect-list subtext centreList">
            <li class="list-item">
                If you are interested in following our activities, you can do so through our <a class="hyperlink" target="_blank" href="www.instagram.com/blackettlabfam">Instagram <i class="fab fa-instagram"></i></a> page.
            </li>
            <li class="list-item">
                If you are interested in collaborating with us as an ally, whether that be through offering feedback, or potential partnerships or projects, we would love to hear from you. Please contact us at <a class="hyperlink" href="mailto:connect@theblackettlabfamily.com">connect@theblackettlabfamily.com</a>.
            </li>
            <li class="list-item">If you are interested in engaging with Black professionals in STEM or other fields through networking, mentoring or partnership, you may be interested in one of the following organisations:
            </li>

            <li style=" list-style-type: none;">
                <div class="redirect-links row ">
                    <div class="col-lg-3">
                        <a href="https://bbstem.co.uk/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> BBSTEM </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="https://byp-network.com/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> BYP Network </a>

                    </div>

                        <div class="col-lg-3">
                            <a href="https://www.acrcollective.com/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> ACRC </a>
                        </div>

                        <div class="col-lg">
                            <a href="https://twitter.com/warc_uk" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> WARC </a>
                        </div>

                        <div class="col-lg-3">
                            <a href="https://www.melaninmedics.com/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> Melanin Medics </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="https://minoritiesinstem.wordpress.com/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> Minorities in STEM </a>
                        </div>
                        <div class=" col-lg-3">
                            <a href="https://www.amosbursary.org.uk/" class="redirect-link hyperlink" target="_blank"> <i class="footer-icon fa fa-link"></i> The Amos Bursary </a>

                        </div>

                </div>

            </li>
        </ul>


    </div>
    </section>
    <div class="center-div">
        <footer class="footer" id="footer">
            <a href="https://twitter.com/blackettlabfam" target="_blank"
              ><i class="footer-icon fab fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/blackettlabfam/" target="_blank"
              ><i class="footer-icon fab fa-instagram"></i
            ></a>

            <p >© Copyright 2020 The Blackett Lab Family CIC</p>
            <p >All Rights Reserved.</p>
        </footer>
      </div>

  </body>
</html>