<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
    name="description"
    content="Our Mission: Diversifying perceptions of physics and promoting Black representation at all levels in the field"
  />
    <title> Facebook | The Blackett Lab Family </title>
    <link rel="icon" href="parent/images/logo_black.png">


<!-- #######################################################################
                                  IMPORTANT
     #######################################################################
     Do not replace absolute paths to theblackettlabfamily.com with relative
     paths. This will either break join.theblackettlabfamily.com or force
     visitors to download third-party resources twice.
     ####################################################################### -->

    <link rel="stylesheet" href="https://theblackettlabfamily.com/third-party/bootstrap-4.5.3/bootstrap.min.css">
    <link rel="stylesheet" href="parent/css/styles_05.css">

    <!-- Google Fonts -->
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/open-sans/latin.css" rel="stylesheet">
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/titillium-web/titillium.css" rel="stylesheet">
    <link href="https://theblackettlabfamily.com/third-party/google-fonts/bebas-neue/bebas-neue.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://theblackettlabfamily.com/third-party/fontawesome-5.15.1/css/all.min.css" rel="stylesheet">

    <!-- Animate on Scroll -->
    <link href="https://theblackettlabfamily.com/third-party/aos-2.3.1/aos.css" rel="stylesheet">

    <script src="https://theblackettlabfamily.com/third-party/jquery-3.5.1/jquery-3.5.1.slim.min.js"></script>
    <script src="https://theblackettlabfamily.com/third-party/popper-1.16.0/popper.min.js"></script>
    <script src="https://theblackettlabfamily.com/third-party/bootstrap-4.5.3/bootstrap.min.js"></script>
</head>

<body>

    <div>

      <section>
        <nav id="navbar" class="navbar sticky navbar-expand-lg navbar-dark">
          <a href="https://theblackettlabfamily.com"><img class="navbar-brand" src="parent/images/logo_white.png" alt="Brand Logo"></a>
          <button class="custom-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://theblackettlabfamily.com">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#mission">Mission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#gallery">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="https://theblackettlabfamily.com/rising-stars">Rising Stars</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://theblackettlabfamily.com/#cta">Contact</a>
              </li>
              <li class="nav-item">
                <a href="https://twitter.com/blackettlabfam" class="nav-link nav-icon"
                target="_blank"><i class="fab fa-twitter"></i> </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/blackettlabfam/" class="nav-link nav-icon"
                target="_blank"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <form target="_blank" action="https://donate.stripe.com/5kA8zKbnHb6O22c6ot">
              <button class="btn btn-light" type="submit">Donate</button>
          </form>
          </div>
      </nav>
      </section>

    </div>

    <section>
        <div class="shell form welcome">
            <div class="header">
            <h1 class="heading">
                Facebook <hr>
            </h1>

            <p class="maintext">Thank you for your responses! To complete your registration, join our online community:</p>
            <p class="subtext">
            Our online home is a private Facebook group. Please click the button below, then click “join group”, and we will approve your request as soon as possible. You can also find the group by searching for “The Blackett Lab Family” on Facebook.
            </p>


            <a href="https://www.facebook.com/groups/blackettlabfam" target="_blank" class="button btn btn-outline-light fb-link"> <i class="fab fa-facebook"></i> The Blackett Lab Family Facebook Group</a>

        </div></div>
    </section>

    <div class="center-div">
        <footer class="footer" id="footer">
            <a href="https://twitter.com/blackettlabfam" target="_blank"
              ><i class="footer-icon fab fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/blackettlabfam/" target="_blank"
              ><i class="footer-icon fab fa-instagram"></i
            ></a>

            <p >© Copyright 2020 The Blackett Lab Family CIC</p>
            <p >All Rights Reserved.</p>
        </footer>
      </div>

  </body>
</html>